<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- boothtrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .hidden {
            display: none;
        }

        .container {
            margin-top: 32px;
        }

        .container h1 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
            color: #FEC310;
        }

        h3 {
            font-weight: bold;
            color: #49BCE3;
        }

        .object {
            margin-top: 32px;
        }

        .row {
            margin-bottom: 8px;
            align-items: center;
        }

        .row * {
            width: fit-content;
            color: #ffffff;
        }

        .row select,
        .row select option {
            cursor: pointer;
            color: #000;
        }

        .row select {
            margin-right: 20px;
        }

        .row a {
            color: #1077C3;
        }
    </style>
</head>

<body style="background-color: #56042C">

    <div class="container">

        <h1>Welcome to API World Cup 2022 of Team Red Dog</h1>

        <div class="object">

            <h3>Team</h3>

            <div class="row">
                <span>- Get all team: </span>
                <a href="./team/get-all" target="_blank">Click here</a>
            </div>

            <div class="row">
                <span>- Get team by group: </span>

                <select class="form-select form-select-sm" onchange="chose_team_group()" id="team_group_select">
                    <option selected disabled value="0">-- Chose group --</option>
                    {% for item in listStage %}
                    {% if (item['stage']=='Group_stage') %}
                    {% for data in item['nameStage'] %}
                    <option value={{ data }}>{{data.replace("_", " ")}}</option>
                    {% endfor %}
                    {% endif %}
                    {% endfor %}
                </select>
                <a href="#" id="team_group_link" target="_blank" class="hidden"></a>
            </div>
        </div>

        <div class="object">

            <h3>Match</h3>

            <div class="row">
                <span>- Get all match: </span>
                <a href="./match/get-all" target="_blank">Click here</a>
            </div>

            <div class="row">
                <span>- Get match by status: </span>
                <select class="form-select form-select-sm" onchange="chose_status_match()" id="match_status_select">
                    <option selected disabled value="0">-- Chose status --</option>
                    <option value="">All</option>
                    <option value="?status=true">Finished</option>
                    <option value="?status=false">Unfinished</option>
                </select>
                <a href="#" id="match_status_link" target="_blank" class="hidden"></a>
            </div>
        </div>
    </div>

    <script>
        function chose_team_group() {
            grSelect = document.getElementById('team_group_select')
            grLink = document.getElementById('team_group_link')

            // get group_value to set link
            group_value = grSelect.value

            // get myOptionSelect to show html
            myOption = grSelect.getElementsByTagName('option')
            myOptionSelect = myOption[grSelect.selectedIndex].innerHTML

            // don't show html if group_value == 0
            if (group_value == 0) {
                grLink.innerHTML = ''
                grLink.setAttribute('href', '#')
                grLink.classList.add('hidden');
            } else {
                grLink.innerHTML = 'Get team by ' + myOptionSelect
                grLink.setAttribute('href', './team/get-by-group/' + group_value)
                grLink.classList.remove('hidden')
            }
        }

        function chose_status_match() {

            mSelect = document.getElementById('match_status_select')
            mLink = document.getElementById('match_status_link')

            // get match_status_value to set link
            match_status_value = mSelect.value

            // don't show html if match_status_value == 0
            if (match_status_value == '0') {
                mLink.innerHTML = ''
                mLink.setAttribute('href', '#')
                mLink.classList.add('hidden');
            } else {
                mLink.innerHTML = 'Get team by status'
                mLink.setAttribute('href', './match/get-by-status' + match_status_value)
                mLink.classList.remove('hidden')
            }
        }
    </script>

    <!-- boothtrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>